apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "todos-api.fullname" . }}
  namespace: distribuidos
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "todos-api.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "todos-api.name" . }}
    spec:
      containers:
        - name: todos-api-container
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: {{ .Values.service.port }}
          env:
            - name: TODO_API_PORT
              value: "{{ .Values.env.TODO_API_PORT }}"
            - name: JWT_SECRET
              value: "{{ .Values.env.JWT_SECRET }}"
            - name: REDIS_HOST
              value: "{{ .Values.env.REDIS_HOST }}"
            - name: REDIS_PORT
              value: "{{ .Values.env.REDIS_PORT }}"
            - name: REDIS_CHANNEL
              value: "{{ .Values.env.REDIS_CHANNEL }}"
